<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>ORDERED LIST</h2>
    <ol type="I">
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
        <li>SQL</li>
    </ol>

    <h2>IMAGES</h2>
    <img src="pexels-ella-olsson-572949-1640777.jpg" alt="salad" height="500" width="800">

    <h2>HTML TABLES</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Mobile</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Rachel Green</td>
                <td>90 Bedford Street, New York</td>
                <td>+1 555-5678</td>
                <td>rachealgreen@gmail.com</td>
            </tr>

            <tr>
                <td>Ross Geller</td>
                <td>17 Grove Street, New York</td>
                <td>+1 555-1901</td>
                <td>rossgeller@gmail.com</td>
            </tr>

            <tr>
                <td>Monica Geller</td>
                <td>90 Bedford Street, New York</td>
                <td>+1 555-6748</td>
                <td>monicageller@gmail.com</td>
            </tr>

            <tr>
                <td>Joey Tribiani</td>
                <td>545 Grove Street in Greenwich Village, Manhattan</td>
                <td>+1 555-7342</td>
                <td>joeytribiani@gmail.com</td>
            </tr>

            <tr>
                <td>Phoebe Buffay</td>
                <td>5 Morton Street,Greenwich Village, New York City. </td>
                <td>+1 555-8935</td>
                <td>phoebebuffay@gmail.com</td>
            </tr>
        </tbody>
        
    </table>
    <h2>Registration Form</h2>
    <form action="#">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        <br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
        <br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Create a password" required minlength="8" maxlength="12">
        <br><br>
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        <br><br>
        
        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="">Select your country</option>
            <option value="kenya">Kenya</option>
            <option value="uganda">Uganda</option>
            <option value="tz">Tanzania</option>
            <option value="ethopia">Ethopia</option>
        </select>
        <br><br>
        
        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>

        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>

        <input type="radio" id="other" name="gender" value="other" required>
        <label for="other">Other</label>
        <br><br>

        
        <label>Interests:</label><br>
        <input type="checkbox" id="tech" name="interests" value="technology">
        <label for="tech">Technology</label>

        <input type="checkbox" id="sports" name="interests" value="sports">
        <label for="sports">Sports</label>

        <input type="checkbox" id="music" name="interests" value="music">
        <label for="music">Music</label>
        <br><br>

        
        <button type="submit">Register</button>
    </form>
    
</body>
</html>